#!/bin/bash

# set the account to be used for the job
#SBATCH --account=free

# set name of job
#SBATCH --job-name=trans-imit
#SBATCH --output=trans-imit.out
#SBATCH --error=trans-imit.err

# set the number of nodes and partition
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=16
#SBATCH --partition=batch-acc

## Requesting NVIDIA P100 nodes
#SBATCH --constraint=p100
#SBATCH --gres=gpu:1

# set max wallclock time
#SBATCH --time=06:00:00

# mail alert at start, end and abortion of execution
#SBATCH --mail-type=START,END

# send mail to this address
#SBATCH --mail-user=xw943@bath.ac.uk

# Load dependant modules
module purge # clear all modules from the environment
module load gcc/4.9.3
module load slurm
module load intel/mpi
module load intel/mkl
module load python/3.6
module load cuda/toolkit/9.0.176
module load cudnn/cuda90/7.1.4

# run the application
export PATH="$HOME/bin:$PATH"
$HOME/bin/python $HOME/projects/trans-imit/code/cgan-pix/train.py \
    --epoch_count=1 \
    --display_id -1 \
    --dataroot=$SCRATCH/exchange/data \
    --outroot=$SCRATCH/exchange/output \
    --data=horse2zebra \
    --model=cycle_gan
